programa
{
	
	funcao inicio()
	{
		inteiro num=0,maiorNum=0,x=0,pont[5],cont=0

		para(x=0;x<5;x++)
		{
			escreva("\nDigite a pontuação: ")
			leia(num)
			
				se(maiorNum<num)
				{
				maiorNum=num
				}
			}
		escreva("\nA maior pontuação é: "+maiorNum)
			

		
			
				
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */