programa
{
	
	funcao inicio()
	{
		inteiro numero[5],maiorNum=0,x

		para(x=0;x<5;x++)
		{

		escreva("\nDigite a pontuação: ")
		leia(numero[x])
		
			
		}
		maiorNum += x
  		escreva("\nA maior pontuação é: "+maiorNum)
		//se(maiorNum < pont)
		//{
		//	maiorNum = pont
		//}
		
		//escreva("\nA maior pontuação é: "+maiorNum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */